#변수

변수 선언
- 숫자 정수 보관소 -> int a;
- 변수를 선언하면 컴퓨터의 메모리 공간을 확보해서 그곳에 데이터를 저장할 수 있고 변수의 이름을 통해서 해당 메모리 공간에 접급할 수 있다.
  쉽게 이야기해서 데이터를 보관할 수 있는 공간을 만들고, 그곳에 이름을 부여한다.

변수에 값 대입
- a = 10; -> 데이터 저장소인 변수 a 값 10을 저장

변수 값 변경
- int a = 10;  -> a = 50;
  숫자 정수 보관소에 변수 a값을 10에서 50으로 변경이 됨

초기화 하지 않은 변수 읽기
- 변수를 선언하면 메모리상의 어떤 공간을 차지하고 사용한다. 그런데 그 공간에 기존에 어떤 갑이 있었는지는 아무도 모른다
- 초기화를 하지 않으면 이상한 값이 출력이 될 수 있다. 이런 문제를 예방하기 위해 자바는 변수를 초기화 하도록 강제한다.
- 초기화를 안하고 실행을 하면 오류가 발생한다.

================================================================================================

